total 44
drwxr-xr-x 2 root root 255 Sep  7 06:43 .
drwxr-xr-x 6 root root 130 Sep  7 05:17 ..
-rwxr--r-- 1 root root  30 Sep  7 05:41 0-hello_world
-rwxr--r-- 1 root root  31 Sep  7 05:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 05:59 2-hellofile
-rwxr--r-- 1 root root  40 Sep  7 06:03 3-twofiles
-rwxr--r-- 1 root root  29 Sep  7 06:13 4-lastlines
-rwxr--r-- 1 root root  29 Sep  7 06:15 5-firstlines
-rwxr--r-- 1 root root  28 Sep  7 06:21 6-third_line
-rwxr--r-- 1 root root  73 Sep  7 06:29 7-file
-rwxr--r-- 1 root root  36 Sep  7 06:43 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 06:29 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  7 06:43 ls_cwd_content
-rw-r--r-- 1 root root  49 Sep  7 03:14 README.md
